{% extends 'portfolio/base.html' %}

{% block content %}

<h1>Work Portfolio</h1>

<a href="{% url 'blog:all_blogs' %}">Blog</a>
<br>
<br>


{% load static  %}
<img src= "{% static "portfolio/python-socket-programming.jpg" %}">
<br>
<a href="{% static "portfolio/personal_portfolio.txt" %}" >text</a>


{% for project in projects %}
<h2>{{ project.title }}</h2>
<p>{{ project.description }}</p>
<img src="{{ project.image.url }}" height=80 width=80>
{% if project.url %}
<a href="{{ project.url }}" >Link</a>
{% endif %}
{% endfor %}
{% endblock %}